# REEs_Discovery

./: pom.xml
mls-server/: pom.xml
mls-server/example/: run.sh
mls-server/example/conf/: predict.conf
mls-server/example/scripts/: discovery_sampling.sh
mls-server/src/main/java/sics/seiois/mlsserver/service/impl/: RuleFinder.java
mls-server/src/main/java/sics/seiois/mlsserver/utils/: MlsConstant.java
