number_predicate_operator=== >= <=
string_predicate_operator===
kmean_max_iterative=1000
anaconda3BinPath=/Users/zhengjiaye/opt/anaconda3/bin
ruleFindRatioEvidset=1
constant_filter_ratio=20
constant_string_predicate_operator===
repartition_size=524288
constantInterval=80
sparkHome=/opt/homebrew/Cellar/apache-spark/3.4.1/libexec
predicate_type=4
sklearnScale=1000
sklearnSwitch=false
sklearnThreshold=0.0
rulefindRHSRate=0.9
kmean_cluster_num=2
sklearnTopK=90
constant_number_predicate_operator=== >= <=
anaconda3EnvName=base
ruleFindMinimizeSwitch=true
distributeBranchFlag=true
chunkLength=1000000
L=3
predCombNum=6
totalTaskNum=64
bufferLength=200000
queueName=dev
executorCore=1
executorMem=4G
driverMem=6G
groupSize=2
batchNum=3
